<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borda :D</title>
</head>
<body>
    <style rel="stylesheet">
        p {
width:500px;
background:rgb(198, 223, 57);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size:30px;
color:black;
margin:40px;
border:30px solid rgb(255, 59, 154);
text-align: center;
        }
    </style>
    <p>There once was a bittersweet man and they called him lemon boy
        He was growing in my garden and I pulled him out by his hair like a weed
        And like weeds do he only came and grew back again
        So, I figured this time I might as well let him be<br>Lemon boy and me started to get along together
        I’d help him plant his seeds and we mowed the lawn in bad weather
        It’s actually pretty easy being nice to a bitter boy like him
        So, I got myself a citrus friend</p>

        <!--blablablablablablalablablablalablablabalblablablaba-->
        <div>
        <style rel="stylesheet">
             h1{
    width:500px;
    background:rgb(255, 59, 154);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:30px;
    color:rgb(25, 0, 83);
    margin:40px 59px 50px 15px;
    border:solid rgb(198, 223, 57);
    border-width:20px 30px 50px 15px;
            }
        </style>
     
        <h1>But soon his bittersweet started to rub off on me
            You’d think smelling like lemon zest would be pretty neat
            I found out that my friends are more of the savoury type
            And they weren’t too keen on compromising with a nice lemon pie
            
            So lemon boy and me, we just gotta get along together
            I’ll help him plant his seeds and we'll mow the lawn in bad weather
            It’s actually pretty easy being nice to a bitter boy like him
            So, I got myself a citrus friend</h1>
        </div>

        
</body>
</html>
